/* start variables */
:root{
    --main-color:#10cab7;
    --secoundery-color:#2c4755;
}
/* end variables */
/* start Globel Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
i{
    color: var(--main-color);
}
body {
  font-family: "work sans", sans-serif;
  padding: 0;
  margin: 0;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
/*  small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg  */
@media (min-width: 1200px) {
  .container 
  {
    width: 1170px;
  }
  .landing .intro-text h1
  {
     font-size:50px;
  }
  .landing .intro-text p
  {
    font-size: 26px;
    font-weight: 500;
  }

}
/* start header  */
.header {
  padding: 20px;
}
.container .logo {
  width: 50px;
}
.container .links {
  position: relative;
}
.container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  width: 100%;
  height: 1.3px;
}
.container .links .icon span:nth-child(2) {
  width: 60%;
}
.container .links:hover span:nth-child(2) {
  width: 100%;
  transition: 0.6s;
}

.container .links ul {
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  list-style-type: none;
  min-width: 180px;
  border-radius: 5px;
  box-shadow: 0 0 5px #b1b1b1 inset;
  display: none;
}
.container .links:hover ul {
  display: block;
}

.container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 3px;
  top: -20.3px;
}
.container .links li:not(:last-child) {
  border-bottom: 2px solid #b7d0c7d3;
}
.container .links li a {
  padding: 10px;
  margin: 3px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.4s;
}
.container .links li a:hover {
  padding-left: 25px;
  background-color: #82d5b9cf;
  box-shadow: 0 0 5px #2f2f2f;
  border-radius: 5px;
}
/* end header  */
 /* start landing section   */
  
 .landing .intro-text
 {  
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
   height: 70vh;
    background-image:url(../images/montain.jpeg);
    background-size: cover;
 }
 .landing .intro-text h1
 {
    color:var(--main-color);
    text-shadow: 0px 0px 1px black;
    padding-top: 20px;
 }
 .landing .intro-text p{
    text-align: center;
    padding: 0 7px;
    line-height: 25px;
 }
/* end landing sectio*/
/* start features */
.features .container
{  
    padding:60px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.features .container .feat
{
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #eeeeeee1;
    box-shadow: 0 0 5px var(--main-color);
}
/* end features */
.section-1
{
    text-align: center;
    line-height: 10px;
    padding-top:50px ;
}
.section-1 h1
{
    font-size: 50px;
    letter-spacing: 3px;
    font-weight: 900;
    color: #eeeeeee1 ;
}
 /* start services */
 .container .services 
 {
   padding: 50px 0;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-gap: 30px;
  
 }
 .container .services .col .ser
 {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;
 }
 @media (max-width:767px){
  .container .services .col .ser{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
 }

 .container .services .col .ser h3
 {
  margin-top: 0;
 }
 .container .services .col .ser p
 {
  color: #777;
 }
 .container .services .col .image
 {
   text-align: center;
   position: relative;
 }
 .container .services .col .image::before
 {
  content: '';
  background-color:var(--secoundery-color);
  position: absolute;
  right:20px;
  top: -35px;
  width: 90px;
  height:calc(100% + 70px);
  z-index: -1;


 }
@media (max-width:1199px)
{
 .container .services .col .image-column
 {
  display: none;
 }

}
 .container .services .col .image img
 {
  width: 240px;
  height:320px;
 }
 /* end services */
 /* start portofolio */
 .container .portfolio
 {
   padding: 50px 0;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   gap: 20px;

   background-color: #f6f6f6;
  
 }
 .container .portfolio .card
 {
  width: 230px;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;

 }
 .container .portfolio .card div
 {
  text-align: start;
  padding:0 5px;
 }
 .container .portfolio .card h3
 {
    font-size: 15px;
 }
 .container .portfolio .card p
 {
  color: #777;

 }
.container .portfolio .card img
 {
  width:100%;
  height: 150px;
   
 }
/* end portofolio */
/* start about */
 .container .about
{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap:47px;
  width: 100%;
  padding: 50px 0;

}
.container .about .image 
{
   
  position: relative;
  
}
.container .about .image::before
{
  content: '';
  background-color: #f6f6f6;
  width: 50px;
  height: calc(100% + 70px);
  position: absolute;
  left:0px;
  top:-35px;
  z-index:-1;
  
}
.container .about .image::after
{
  content: '';
  width: 40px;
  height:140px; 
  border-left:50px solid var(--main-color);
  border-bottom: 30px solid var(--main-color);
  position: absolute;
  right:-50px;
  top: -20px;
  z-index: -1;
   
} 
.container .about .text
{
  
  width:340px;
}
.container .about .text p:first-of-type
{
  font-weight: bold;
  margin-bottom:20px
}
.container .about .text hr
{
  width:50%;
  display:inline-block;
  border-color:var(--main-color);
  text-align:start

}
.container .about .text p:last-of-type
{
  color: #777;
}
/* end about */
/* start contact  */
.contact
{
  padding: 50px 20px;
  width: 100%;
  background-color: #f6f6f6;
}
@media (min-width:767px)
{
  .contact{
    text-align: center;
  }
}
.contact .label
{
  font-size: 30px;
  font-weight: 800;
  color: var(--secoundery-color);
  padding-bottom:20px ;
  

}
.contact .link
{
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  color: var(--main-color);
}
.contact .social
{
  padding: 20px 0;
  font-size: 14px;
}
.contact .social i
{
  padding: 0 15px;
}
@media (max-width:500px)
{
.contact .social i{
  padding:3px;
}
.contact .label
{
  font-size: 25px;
}
.contact a
{
  padding: 0 10px;
}

}
/* end contact  */
/* start footer */
.footer
{
  width: 100%;
  height: 40px;
  text-align: center;
  background-color:var(--secoundery-color);
  padding:10px 0;
  word-spacing: 5px;
  color: #f6f6f6;
}
.footer span
{
  font-weight: bold;
  color:var(--main-color);

}
/* end footer */


 
 
 
 


